# android-developer-challenge

app/: build.gradle
app/src/androidTest/java/com/marvel/fabioinsolia/streetbees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/fabioinsolia/streetbees/: NamedScheduler.java  StreetbeesApp.kt
app/src/main/java/com/marvel/fabioinsolia/streetbees/adapters/: ComicAdapter.kt  ComicViewHolder.kt
app/src/main/java/com/marvel/fabioinsolia/streetbees/base/: BasePresenter.kt
app/src/main/java/com/marvel/fabioinsolia/streetbees/data/model/: Characters.kt  ComicList.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  Item_.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Variant.kt
app/src/main/java/com/marvel/fabioinsolia/streetbees/data/remote/: APIProvider.kt  IAPIClient.kt  IAPIProvider.kt
app/src/main/java/com/marvel/fabioinsolia/streetbees/di/: AppComponent.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/marvel/fabioinsolia/streetbees/ui/: MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/com/marvel/fabioinsolia/streetbees/utils/: IMD5Converter.kt  MD5Converter.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/marvel/fabioinsolia/streetbees/: ExampleUnitTest.kt
app/src/test/java/com/marvel/fabioinsolia/streetbees/base/: BasePresenterTest.kt
app/src/test/java/com/marvel/fabioinsolia/streetbees/ui/presenter/: MainActivityPresenterTest.kt
